index.html
<!DOCTYPE html><html><head><title>Hate Crime Tracking</title><link rel="stylesheet" type="text/css" href="./node_modules/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="./cover.css"></head><body><div class="site-wrapper"><div class="site-wrapper-inner"><div class="cover-container"><div class="masthead clearfix"><div class="inner"><h3 class="masthead-brand">Hate Crime Tracking</h3><nav><ul class="masthead-nav"><li class="active"><a href="#">Feed</a></li><li><a href="#">Stats</a></li><li><a href="#">Contact</a></li></ul></nav></div></div><div class="input-form"><form method="post" action="/"><div><label>URL:<input type="url" name="url"></label></div><div><label>Date:<input type="date"></label><label>Location:<input type="text"></label></div><div><label>Religion:<select name="religion"><option value="sikh">Sikh</option></select></label><label>Gender:<select name="gender"><option value="male">Male</option><option value="female">Female</option><option value="other">Other</option></select></label></div></form></div></div></div></div></body></html>

index.jade
doctype html

html
  head
    title Hate Crime Tracking
    link(rel="stylesheet", type="text/css", href="./node_modules/bootstrap/dist/css/bootstrap.min.css")
    link(rel="stylesheet", type="text/css", href="./cover.css")

  body
    div(class="site-wrapper")
      div(class="site-wrapper-inner")
        div(class="cover-container")

          div(class="masthead clearfix")
            div(class="inner")
              h3(class="masthead-brand") Hate Crime Tracking
              nav
                ul(class="masthead-nav")
                  li(class="active")
                    a(href="#") Feed
                  li
                    a(href="#") Stats
                  li
                    a(href="#") Contact

          div(class="input-form")
            form(method="post", action="/")
              div
                label URL:
                  input(type="url", name="url")

              div
                label Date:
                  input(type="date")
                label Location:
                  input#autocomplete(type="text")

              div
                label Religion:
                  select(name="religion")
                    option(value="sikh") Sikh
                label Gender:
                  select(name="gender")
                    option(value="male") Male
                    option(value="female") Female
                    option(value="other") Other
        div#map
    script(src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places")
    script(src="location.js")
